git remote -v

box-shadow: (x-axis y-axis blur spread and color)
spread means length of shadow





if (knightIsAwake==false && archerIsAwake==false && prisonerIsAwake==false){
   return false;
 }

  else if ( knightIsAwake==false && archerIsAwake==false && prisonerIsAwake==false && petDogIsPresen==true){
  return true }
    
 else if ( knightIsAwake==false && archerIsAwake==false && prisonerIsAwake==true  && petDogIsPresen==false){
  return true }

   else if ( knightIsAwake==false && archerIsAwake==false && prisonerIsAwake==true  && petDogIsPresen==true){
  return true }

   else if ( knightIsAwake==true && archerIsAwake==false && prisonerIsAwake==false && petDogIsPresen==true){
  return true }
     
  else if ( knightIsAwake==true && archerIsAwake==false && prisonerIsAwake==true  && petDogIsPresen==true){
  return true }

  else {
    return false
  }











Bird Watcher                     




  // console.log(birdsPerDay , week);
  // var newCount = (birdsPerDay.length)/(week);
  // console.log(newCount);
  // var inc =0;
  // for( var i = 0 ; i<birdsPerDay.length-1 ; i++){
  //   // console.log("a");
  //   if(i<newCount){
  //     inc += birdsPerDay[i];
  //   }
  // } 
  // console.log(inc);
  // return inc
  // var add = 0;
  // if (week <= 1 ){
  //   for (var i = 0 ; i<birdsPerDay.length-1 ; i++){
  //     if(i<7){
  //       add += birdsPerDay[i];
  //     }
  //   } console.log(add);
  //   return add
  // }
  // else if (week = 2){
  //   for (var i = 0 ; i<birdsPerDay.length-1 ; i++){
  //     if(i>7 & i<14)
  //     {
  //        add += birdsPerDay[i];
  //     }
  //   } //console.log(add);
  //    return add
  // }

  // else if(week = 21){
  //    console.log(birdsPerDay , week);
  //   for (var i = 0 ; i<birdsPerDay.length-1 ; i++){
  //     if(i>7 & i<14)
  //     {
  //        add += birdsPerDay[i];
  //     }
  //   } console.log(add);
  //    return add
  // }
  // birdsPerDay.length